# Android-Projects

./: README.md
ProjectHomeAtomation/: build.gradle
ProjectHomeAtomation/app/: build.gradle  google-services.json  proguard-rules.pro
ProjectHomeAtomation/app/src/androidTest/java/com/manish/dinesh/projecthomeatomation/: ExampleInstrumentedTest.java
ProjectHomeAtomation/app/src/main/: AndroidManifest.xml
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/Activity/: Front_Page_Activity.java  LoginActivity.java  MainActivity.java  Quote_page_Activity.java  Register_Activity.java
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/Adapters/: DeviceAdapter.java  MultiViewAdapter.java
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/Dialogs/: AddDeviceDialog.java
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/FirebaseServices/: AddDeviceByUid.java  GetArduinoByUid.java
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/Fragment/: AboutFragment.java  QRCodeFragment.java  SettingFragments.java  ShareFragment.java  consoleFragment.java
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/Models/: Arduino.java  Device.java  User.java
ProjectHomeAtomation/app/src/main/java/com/manish/dinesh/projecthomeatomation/RestServices/: HttpRequestAddDevice.java  HttpRequestArduino.java  HttpRequestArduinoControl.java  HttpRequestUserLogin.java
ProjectHomeAtomation/app/src/main/res/layout/: activity_front_page.xml  activity_login.xml  activity_quote_page.xml  activity_register.xml  add_device_dialog_layout.xml  app_bar_main.xml  card_layout.xml  content_main.xml  fragment_about.xml  fragment_console.xml  fragment_qrcode.xml  fragment_setting_layout.xml  fragment_share.xml  nav_header_main.xml  text_view_layout.xml
ProjectHomeAtomation/app/src/main/res/menu/: activity_main_drawer.xml
ProjectHomeAtomation/app/src/main/res/values/: colors.xml  strings.xml
ProjectHomeAtomation/app/src/test/java/com/manish/dinesh/projecthomeatomation/: ExampleUnitTest.java
Sankalp2K18/app/: build.gradle
Sankalp2K18/app/src/androidTest/java/com/nist/sankalp2k18/: ExampleInstrumentedTest.java
Sankalp2K18/app/src/main/: AndroidManifest.xml
Sankalp2K18/app/src/main/java/com/nist/sankalp2k18/: AboutUs.java  CustomAdapter.java  DetailsScrollingActivity.java  FeedbackActivity.java  HelpDeskActivity.java  HomeActivity.java  MainActivity.java  PrefManager.java  RegisterActivity.java  SplashScreenActivity.java
Sankalp2K18/app/src/main/java/com/nist/sankalp2k18/Fragments/: Events.java  Gallery.java  Home.java  ListItem.java  MyAdapter.java  NistianRegistration.java  OfficeBearers.java  OutsiderRegistration.java  TestViewHolder.java
Sankalp2K18/app/src/main/res/layout/: about_sankalp.xml  activity_about_us.xml  activity_details_scrolling.xml  activity_feedback.xml  activity_help_desk.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_sankalp_screen.xml  content_details_scrolling.xml  custom_actionbar.xml  events.xml  events_cell.xml  flipper_items.xml  gallery_layout.xml  home.xml  mylayout.xml  nistians_register_layout.xml  outsider_register_layout.xml  spinner_textview.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Sankalp2K18/app/src/main/res/menu/: menu_details_scrolling.xml  menu_main.xml
Sankalp2K18/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sankalp2K18/app/src/main/res/xml/: bottombar_tabs_color_changing.xml
Sankalp2K18/app/src/test/java/com/nist/sankalp2k18/: ExampleUnitTest.java
(+2 files in other folders)
