<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/remote_control"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_qr_code"
            android:icon="@drawable/user_shield"
            android:title="Add User" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/settings"
            android:title="Setting" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About us" />
        </menu>
    </item>

</menu>
